<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROVE CONSULTANTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="img" src="img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#visa">Golden Visa Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#country">Country Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Announcements">Important Announcements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Requirements">Requirements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Benefits">Benefits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <button class="btn-primary" type="submit" href="#+971544002646">Call Now <i
                            class="fa fa-phone"></i></button>
                </ul>

            </div>
        </div>
    </nav>
    <style>
        html {
            background-color: white;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: white;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            color: black;
        }

        .nav-item {
            padding: 0px 20px;
            margin: 5px 5px;
        }

        .col {
            text-align: center;
        }

        .container {
            margin-top: 0px !important;
        }

        .largepadding {
            margin: 10px -15px 10px -15px;
        }

        .d-flex-custom {
            display: flex !important;

        }


        .navbar .navbar-brand {
            font-size: 30px;
        }

        .one {
            height: 60px;
            width: 180px;
        }

        .fa {
            font-size: 25px;
        }

        img.image {
            width: 100%;

        }

        .image {
            height: 100%;
        }

        .bgtext {
            background-image: url('img/landing-banner.jpg');
            padding: 100px;
            background-size: cover;
            height: 100%;
            width: 100%;
            margin: 0 -15px 0 0;
        }

        .color {
            color: aqua;
        }

        .navbar-brand img {
            width: 100%;
        }

        .navbar-brand {
            padding-top: var(--bs-navbar-brand-padding-y);
            padding-bottom: var(--bs-navbar-brand-padding-y);
            margin-right: var(--bs-navbar-brand-margin-end);
            font-size: var(--bs-navbar-brand-font-size);
            color: var(--bs-navbar-brand-color);
            text-decoration: none;
            white-space: nowrap;
            width: 10%;
        }

        .contain {
            position: absolute;
            right: 0;
            margin: 20px;
            border-radius: 5px;
            padding: 16px;
            background-color: white;
        }

        .test {
            padding: 6px;
            margin: 5px;
            line-height: 24px;
            font-size: 16px;
        }

        .bg-img {
            width: 100%;
            height: 200%;

        }

        .para {
            font-size: 16px;
            text-align: justify;
            line-height: 29px;

        }

        .text {
            color: #120202;
        }

        .image.one {
            height: unset;
        }

        .bgcolorone {
            background-color: #f5f5f5;
            padding: 30px;
        }

        .btn-primary {
            color: black;
            background-color: #1cb2dc;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            justify-content: center;
        }

        .btn {
            background-color: aqua;
            justify-content: center;
        }

        .zone {
            margin: 20px;
        }

        .bgcolor {
            background-image: url('img/important.jpg');
            padding: 50px;
            background-size: cover;

        }

        .para-one {
            color: #f5f5f5;
            font-size: 18px;
            text-align: justify;
            line-height: 28px;
        }

        .hed {
            color: aqua;
            text-align: center;
        }

        .box h1 {
            padding: 20px;
            margin: 5px;
        }

        .box {
            border: 3px solid wheat;
            background-color: white;
            height: 100%;
            border-radius: 12px;
            text-align: center;
            padding: 20px 10px 0px 10px;
        }

        .new {
            margin: 20px;
        }

        .classnew {
            width: 20%;
        }

        .bgimg {
            background-color: #f5f5f5;
            padding: 50px;
        }

        .outline {
            border: 3px solid whitesmoke;
            background-color: rgba(255, 255, 255, 0.862);
            height: 100%;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-items: center;
            padding: 20px 10px 0px 10px;
            margin: 10px;

        }

        .list {
            list-style: none;
        }

        .counter-section i {
            display: block;
            margin: 0 0 10px
        }

        .counter-section span.counter {
            font-size: 40px;
            color: #000;
            line-height: 60px;
            display: block;
            font-family: "Oswald", sans-serif;
            letter-spacing: 2px
        }

        .counter-title {
            font-size: 12px;
            letter-spacing: 2px;
            text-transform: uppercase
        }

        .counter-icon {
            top: 25px;
            position: relative
        }

        .counter-style2 .counter-title {
            letter-spacing: 0.55px;
            float: left;
        }

        .counter-style2 span.counter {
            letter-spacing: 0.55px;
            float: left;
            margin-right: 10px;
        }

        .counter-style2 i {
            float: right;
            line-height: 26px;
            margin: 0 10px 0 0
        }

        .counter-subheadline span {
            float: right;
        }

        .medium-icon {
            font-size: 40px !important;
            margin-bottom: 15px !important;
        }

        .container {
            margin-top: 200px;
        }

        .container-one {
            background-color: #f5f5f5;
            margin-top: 50px;
            margin-bottom: -10px;
            padding: 30px;
        }

        .masthead {
            height: 75vh;
            min-height: 500px;
            background-image: url('img/landing-banner.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .form-group {
            background-color: white;
            padding: 20px 15px;
            border-radius: 10px;
        }

        .form-group-one {
            padding: 6px 12px;
            margin-bottom: 15px;
        }
    </style>
    <!-- Full Page Image Header with Vertically Centered Content -->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center">
                <div class="col-12 text-center">
                    <div class="row align-items-center">
                        <div class="col-lg-6 text-start">
                            <p style="color: aqua;">
                                Limited Time Offer!</p>
                            <h2 style="color:aqua"><strong>Invest €250,000</h2>
                            <h2 style="color: white;"> in one of <br>the best European<br> residency
                                programs!</strong>
                            </h2>

                            <h4 style="color: white;">In the most sought-after locations:<br></h4>
                            <h4 style="color: aqua;"><strong>Athens, Santorini, Mykonos and
                                    Thessaloniki</strong></h4>
                            <p style="color: white;">
                                Live & travel in Europe freely.
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <div class="row justify-content-center">
                                <div class="col-7 text-start">

                                    <form>
                                        <div class="form-group">
                                            <h4><strong>Book Your Free Consultation</strong></h4>
                                            <div class="form-group-one">
                                                <input type="text" class="form-control" id="exampleInputName1"
                                                    placeholder="Full Name">
                                            </div>
                                            <div class="form-group-one">
                                                <input type="text" class="form-control" id="exampleInputNation1"
                                                    placeholder="Nationality">
                                            </div>
                                            <div class="form-group-one">
                                                <input type="tel" class="form-control" id="exampleInputNation1"
                                                    placeholder="Mobile No.">
                                            </div>
                                            <div class="form-group-one">
                                                <input type="email" class="form-control" id="exampleInputEmail1"
                                                    aria-describedby="emailHelp" placeholder="Email Address">
                                            </div>

                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck1"
                                                    checked>
                                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                            </div>
                                            <div class="form-group-one form-check">
                                                <button type="submit" class="btn btn-primary">Get Consultation</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="largepadding zone" id="visa">
        <div class="container">
            <div class="row sneha end">
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="text">
                        <h1><strong>Golden Visa Overview</strong></h1>

                        <p class="para">The Greek Permanent Residence, with an investment of €250.000 in Real Estate, is
                            Europe's most affordable residence program. This investment covers all non-EU nationals and
                            their immediate family members and gives them the right to obtain European citizenship.
                        </p>
                        <button type="button" class="btn-primary">Consult us Now</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="image one" src="img/golden-visa-banner.png" alt="">
                </div>

            </div>
        </div>
    </section>
    <section class="largepadding bgcolorone" id="country">
        <div class="container">
            <div class="row sneha end">
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img class="image one" src="img/country.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="text">
                        <h1><strong>Country Overview</strong></h1>

                        <p class="para">Greece is the most beautiful country in the world, strategically located at the
                            crossroads of Europe, Asia, and Africa. It is considered the cradle of Western civilization.
                            Greece has long been a popular tourist destination for its breathtaking locations,
                            hospitable people, stunning beaches, fantastic weather and unique flavours. It is a
                            democratic country with a developed economy that offers a high standard and safety of living
                            yet affordable.
                        </p>
                        <button type="button" class="btn-primary">Consult us Now</button>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <section class="largepadding bgcolor" id="Announcements">
        <div class="container">

            <div class="row align-items-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8">
                        <div class="text">
                            <h1 class="hed"><strong>Important Announcements</strong></h1>
                        </div>
                        <p class="para-one">As of August 1st, 2023, the investment amount for the Greek Golden Visa
                            property
                            acquisition route will be increased from €250,000 to €500,000. This new regulation will
                            apply to the most desired real estate zones, i.e., the greater Athens area, the municipality
                            of Thessaloniki, Mykonos, and Santorini.<br>
                            In the regions where the new regulations apply, an applicant must invest €500,000 in ONE (1)
                            property only. In other areas where the new regulation is not in force, the investment can
                            be made in more than one property with a total amount of at least €250,000.<br>
                            A down payment of 10% of the property value before July 31st, 2023, entitles the investor to
                            still fall under the €250,000 scheme, provided the contract is concluded by December 31st,
                            2023.
                        </p>
                        <div class="row justify-content-center">
                            <button type="button" class="btn-primary">Consult us Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="largepadding" id="Requirements">
        <div class="container">
            <div class="row sneha end">
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img class="image one" src="img/visa.png" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="text">
                        <h1><strong>Requirements</strong></h1>

                        <div class="outline list">

                            <li><i class="fa fa-check-circle"></i>
                                Applicant must be at least 18 years of age at the time of investment.
                            </li>
                        </div>
                        <div class="outline list">
                            <li><i class="fa fa-check-circle"></i>
                                A minimum investment of €250,000 in Greece (until 31st July 2023)
                            </li>
                        </div>
                        <div class="outline list">
                            <li><i class="fa fa-check-circle"></i>
                                Private health insurance policy from an agency located in Greece
                            </li>
                            <br>
                        </div>
                        <button type="button" class="btn-primary">Consult us Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="largepadding bgimg" id="Benefits">
        <div class="container">
            <div class="row justify-content-center new">
                <div class="">
                    <h1 class="chap1"><strong>BENEFITS</strong></h1>
                </div>
            </div>
            <div class="row justify-content-center new">
                <div class="col-lg-2">
                    <div class="box text-center">
                        <i class="fa fa-check-circle"></i>
                        <p>
                            Access to 26 Schengen countries
                        </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box text-center">
                        <i class="fa fa-check-circle"></i>
                        <p>
                            Spouse, children under 21, spouse's and applicant's parents are also included
                        </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box text-center">
                        <i class="fa fa-check-circle"></i>
                        <p>
                            Same-day approval of the application
                        </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box text-center">
                        <i class="fa fa-check-circle"></i>
                        <p>
                            Immediate right to rent your property
                        </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box text-center">
                        <i class="fa fa-check-circle"></i>
                        <p>
                            Entire process can be made remotely
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center new">
                <div class="col-lg-2">
                    <div class="box text-center">
                        <i class="fa fa-check-circle"></i>
                        <p>
                            Right to set up business in Greece
                        </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box text-center">
                        <i class="fa fa-check-circle"></i>
                        <p>
                            Right to apply for Citizenship after 7 years of residence
                        </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box text-center">
                        <i class="fa fa-check-circle"></i>
                        <p>
                            Free access to public education (schools and universities)
                        </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box text-center">
                        <i class="fa fa-check-circle"></i>
                        <p>
                            No obligation to live in Greece
                        </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box text-center">
                        <i class="fa fa-check-circle"></i>
                        <p>
                            No source of funds is required
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center new">
                <div class="col-lg-2">
                    <div class="box text-center">
                        <i class="fa fa-check-circle"></i>
                        <p>
                            No medical examination is required
                        </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box text-center">
                        <i class="fa fa-check-circle"></i>
                        <p>
                            No criminal record is required
                        </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box text-center">
                        <i class="fa fa-check-circle"></i>
                        <p>
                            No VAT is charged for Real Estate
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center new">
                <div class="col-lg-2">
                    <button type="button" class="btn btn-primary">Consult us Now</button>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="largepadding" id="about">
        <div class="container">
            <div class="row sneha end">
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="text">
                        <h1><strong>About Us</strong></h1>
                        <p class="para">Rove Consultants FZC is a boutique firm that provides a range of professional
                            services to our private clients, including acquiring an alternative residence or citizenship
                            by investing in exclusive real estate in Europe and Caribbean. Currently, Rove has offices
                            in UAE, India, Pakistan, Cyprus, and Greece.

                            Please book your appointment or schedule a video call with one of Rove’s representative in
                            Dubai to learn more about the changes to the Golden Visa program for Greece and the real
                            estate options available.
                        </p>
                        <button type="button" class="btn btn-primary">Consult us Now</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="image one" src="img/about-us.png" alt="">
                </div>

            </div>
        </div>
    </section>
    <section class="largepadding wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
        <div class="container-one">
            <div class="row">
                <!-- counter -->
                <div class="col-md-3 col-sm-6 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated"
                    data-wow-duration="300ms"
                    style="visibility: visible; animation-duration: 300ms; animation-name: fadeInUp;">
                    <i class="fa fa-trophy medium-icon"></i>
                    <span id="anim-number-pizza" class="counter-number"></span>
                    <span class="timer counter alt-font appear" data-to="15" data-speed="7000">15</span>
                    <p class="counter-title">Years of Experience</p>
                </div>
                <!-- end counter -->
                <!-- counter -->
                <div class="col-md-3 col-sm-6 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated"
                    data-wow-duration="600ms"
                    style="visibility: visible; animation-duration: 600ms; animation-name: fadeInUp;">
                    <i class="fa fa-globe medium-icon"></i>
                    <span class="timer counter alt-font appear" data-to="10" data-speed="7000">10</span>
                    <span class="counter-title">Countries Covered</span>
                </div>
                <!-- end counter -->
                <!-- counter -->
                <div class="col-md-3 col-sm-6 bottom-margin-small text-center counter-section wow fadeInUp xs-margin-bottom-ten animated"
                    data-wow-duration="900ms"
                    style="visibility: visible; animation-duration: 900ms; animation-name: fadeInUp;">
                    <i class="fa fa-home medium-icon"></i>
                    <span class="timer counter alt-font appear" data-to="5" data-speed="7000">5</span>
                    <span class="counter-title">Office Locations</span>
                </div>
                <!-- end counter -->
                <!-- counter -->
                <div class="col-md-3 col-sm-6 text-center counter-section wow fadeInUp animated"
                    data-wow-duration="1200ms"
                    style="visibility: visible; animation-duration: 1200ms; animation-name: fadeInUp;">
                    <i class="fa fa-user medium-icon"></i>
                    <span class="timer counter alt-font appear" data-to="500" data-speed="7000">500</span>
                    <span class="counter-title">Clients Advised</span>
                </div>
                <!-- end counter -->
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </section>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-muted">
        <!-- Section: Social media -->

        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05); color: aqua;">
            © Copyright Rove Consultants FZC. All Rights Reserved | Powered by
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">INVENTIF WEB</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>
<script>
    $(document).ready(function () {

        $('.counter').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now) + '+');
                }
            });
        });

    });  
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</html>